digraph {
	splines=false
	1 [label=PROGRAM]
	3 [label=main]
	1 -> 3
	4 [label=SET]
	3 -> 4
	5 [label="="]
	4 -> 5
	6 [label=REGISTER]
	5 -> 6
	7 [label=PARAMETRO]
	6 -> 7
	8 [label=0]
	6 -> 8
	9 [label=5]
	5 -> 9
	10 [label=SET]
	3 -> 10
	11 [label="="]
	10 -> 11
	12 [label=REGISTER]
	11 -> 12
	13 [label=RECURSIVIDAD]
	12 -> 13
	14 [label=ra]
	12 -> 14
	15 [label=0]
	11 -> 15
	16 [label=GOTO]
	3 -> 16
	17 [label=fact]
	16 -> 17
	18 [label=ret0]
	1 -> 18
	19 [label=PRINT]
	18 -> 19
	20 [label=REGISTER]
	19 -> 20
	21 [label=RETORNO]
	20 -> 21
	22 [label=0]
	20 -> 22
	23 [label=EXIT]
	18 -> 23
	24 [label=fact]
	1 -> 24
	25 [label=IF]
	24 -> 25
	26 [label=RELATIONAL]
	25 -> 26
	27 [label=">"]
	26 -> 27
	28 [label=REGISTER]
	27 -> 28
	29 [label=PARAMETRO]
	28 -> 29
	30 [label=0]
	28 -> 30
	31 [label=1]
	27 -> 31
	32 [label=GOTO]
	25 -> 32
	33 [label=sino]
	32 -> 33
	34 [label=SET]
	24 -> 34
	35 [label="="]
	34 -> 35
	36 [label=REGISTER]
	35 -> 36
	37 [label=RETORNO]
	36 -> 37
	38 [label=0]
	36 -> 38
	39 [label=1]
	35 -> 39
	40 [label=IF]
	24 -> 40
	41 [label=RELATIONAL]
	40 -> 41
	42 [label="=="]
	41 -> 42
	43 [label=REGISTER]
	42 -> 43
	44 [label=RECURSIVIDAD]
	43 -> 44
	45 [label=ra]
	43 -> 45
	46 [label=0]
	42 -> 46
	47 [label=GOTO]
	40 -> 47
	48 [label=ret0]
	47 -> 48
	49 [label=SET]
	24 -> 49
	50 [label="="]
	49 -> 50
	51 [label=REGISTER]
	50 -> 51
	52 [label=RECURSIVIDAD]
	51 -> 52
	53 [label=ra]
	51 -> 53
	54 [label=ARITMETIC]
	50 -> 54
	55 [label="-"]
	54 -> 55
	56 [label=REGISTER]
	55 -> 56
	57 [label=RECURSIVIDAD]
	56 -> 57
	58 [label=ra]
	56 -> 58
	59 [label=1]
	55 -> 59
	60 [label=GOTO]
	24 -> 60
	61 [label=ret1]
	60 -> 61
	62 [label=sino]
	1 -> 62
	63 [label=SET]
	62 -> 63
	64 [label="="]
	63 -> 64
	65 [label=REGISTER]
	64 -> 65
	66 [label=PARAMETRO]
	65 -> 66
	67 [label=0]
	65 -> 67
	68 [label=ARITMETIC]
	64 -> 68
	69 [label="-"]
	68 -> 69
	70 [label=REGISTER]
	69 -> 70
	71 [label=PARAMETRO]
	70 -> 71
	72 [label=0]
	70 -> 72
	73 [label=1]
	69 -> 73
	74 [label=SET]
	62 -> 74
	75 [label="="]
	74 -> 75
	76 [label=REGISTER]
	75 -> 76
	77 [label=RECURSIVIDAD]
	76 -> 77
	78 [label=ra]
	76 -> 78
	79 [label=ARITMETIC]
	75 -> 79
	80 [label="+"]
	79 -> 80
	81 [label=REGISTER]
	80 -> 81
	82 [label=RECURSIVIDAD]
	81 -> 82
	83 [label=ra]
	81 -> 83
	84 [label=1]
	80 -> 84
	85 [label=GOTO]
	62 -> 85
	86 [label=fact]
	85 -> 86
	87 [label=ret1]
	1 -> 87
	88 [label=SET]
	87 -> 88
	89 [label="="]
	88 -> 89
	90 [label=REGISTER]
	89 -> 90
	91 [label=PARAMETRO]
	90 -> 91
	92 [label=0]
	90 -> 92
	93 [label=ARITMETIC]
	89 -> 93
	94 [label="+"]
	93 -> 94
	95 [label=REGISTER]
	94 -> 95
	96 [label=PARAMETRO]
	95 -> 96
	97 [label=0]
	95 -> 97
	98 [label=1]
	94 -> 98
	99 [label=SET]
	87 -> 99
	100 [label="="]
	99 -> 100
	101 [label=REGISTER]
	100 -> 101
	102 [label=RETORNO]
	101 -> 102
	103 [label=0]
	101 -> 103
	104 [label=ARITMETIC]
	100 -> 104
	105 [label="*"]
	104 -> 105
	106 [label=REGISTER]
	105 -> 106
	107 [label=PARAMETRO]
	106 -> 107
	108 [label=0]
	106 -> 108
	109 [label=REGISTER]
	105 -> 109
	110 [label=RETORNO]
	109 -> 110
	111 [label=0]
	109 -> 111
	112 [label=IF]
	87 -> 112
	113 [label=RELATIONAL]
	112 -> 113
	114 [label="=="]
	113 -> 114
	115 [label=REGISTER]
	114 -> 115
	116 [label=RECURSIVIDAD]
	115 -> 116
	117 [label=ra]
	115 -> 117
	118 [label=0]
	114 -> 118
	119 [label=GOTO]
	112 -> 119
	120 [label=ret0]
	119 -> 120
	121 [label=SET]
	87 -> 121
	122 [label="="]
	121 -> 122
	123 [label=REGISTER]
	122 -> 123
	124 [label=RECURSIVIDAD]
	123 -> 124
	125 [label=ra]
	123 -> 125
	126 [label=ARITMETIC]
	122 -> 126
	127 [label="-"]
	126 -> 127
	128 [label=REGISTER]
	127 -> 128
	129 [label=RECURSIVIDAD]
	128 -> 129
	130 [label=ra]
	128 -> 130
	131 [label=1]
	127 -> 131
	132 [label=GOTO]
	87 -> 132
	133 [label=ret1]
	132 -> 133
}
